<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>Radek Jánský - Landing Page For SiteOne</title>
    <meta name="description" content="SiteOne landing page">
    <meta name="author" content="Radek Jánský">
    <meta name="robots" content="index,archive,follow">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">

    <link rel="stylesheet" href="css/siteone.css?v=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;700;900&display=swap" rel="stylesheet" media="all">
  </head>

  <body>
    <main class="siteone">
      <h1 class="tac">Aktuálně probíhající akce</h1>
      <section class="siteone__action">
        <div class="siteone__action-item bg-w tac rounded-more">
          <picture>
            <source media="screen and (min-width: 1104px)" srcset="img/webp/1@2x.webp 2x" type="image/webp">
            <source media="screen and (min-width: 1104px)" srcset="img/webp/1@2x.webp 2x">
            <source media="screen and (min-width: 1024px) and (max-width: 1103px)" srcset="img/webp/1@2x.webp 2x" type="image/webp">
            <source media="screen and (min-width: 1024px) and (max-width: 1103px)" srcset="img/webp/1@2x.webp 2x">
            <source media="screen and (min-width: 768px) and (max-width: 1103px)" srcset="img/webp/1@2x.webp 2x" type="image/webp">
            <source media="screen and (min-width: 768px) and (max-width: 1103px)" srcset="img/webp/1@2x.webp 2x">
            <source srcset="img/webp/1@2x.webp 2x" type="image/webp">
            <source srcset="img/webp/1@2x.webp 2x">
            <img src="img/jpg/minified/1-min.jpg 3x" alt="animal head photo" decoding="async">
          </picture>
          <div class="siteone__action-item-text">
            <span class="green">24 %</span> Knihy Dobrovský
          </div>
        </div>
        <div class="siteone__action-item bg-w tac rounded-more">
          <picture>
            <source media="screen and (min-width: 1104px)" srcset="img/webp/2@2x.webp 2x" type="image/webp">
            <source media="screen and (min-width: 1104px)" srcset="img/webp/2@2x.webp 2x">
            <source media="screen and (min-width: 1024px) and (max-width: 1103px)" srcset="img/webp/2@2x.webp 2x" type="image/webp">
            <source media="screen and (min-width: 1024px) and (max-width: 1103px)" srcset="img/webp/2@2x.webp 2x">
            <source media="screen and (min-width: 768px) and (max-width: 1103px)" srcset="img/webp/2@2x.webp 2x" type="image/webp">
            <source media="screen and (min-width: 768px) and (max-width: 1103px)" srcset="img/webp/2@2x.webp 2x">
            <source srcset="img/webp/2@2x.webp 2x" type="image/webp">
            <source srcset="img/webp/2@2x.webp 2x">
            <img src="img/jpg/minified/2-min.jpg 3x" alt="animal head photo" decoding="async">
          </picture>
          <div class="siteone__action-item-text">
            <span class="green">4 %</span> Albert Čestlice
          </div>
        </div>
        <div class="siteone__action-item bg-w tac rounded-more">
          <picture>
            <source media="screen and (min-width: 1104px)" srcset="img/webp/3@2x.webp 2x" type="image/webp">
            <source media="screen and (min-width: 1104px)" srcset="img/webp/3@2x.webp 2x">
            <source media="screen and (min-width: 1024px) and (max-width: 1103px)" srcset="img/webp/3@2x.webp 2x" type="image/webp">
            <source media="screen and (min-width: 1024px) and (max-width: 1103px)" srcset="img/webp/3@2x.webp 2x">
            <source media="screen and (min-width: 768px) and (max-width: 1103px)" srcset="img/webp/3@2x.webp 2x" type="image/webp">
            <source media="screen and (min-width: 768px) and (max-width: 1103px)" srcset="img/webp/3@2x.webp 2x">
            <source srcset="img/webp/3@2x.webp 2x" type="image/webp">
            <source srcset="img/webp/3@2x.webp 2x">
            <img src="img/jpg/minified/3-min.jpg 3x" alt="animal head photo" decoding="async">
          </picture>
          <div class="siteone__action-item-text">
            <span class="green">10 %</span> Unicredit Bank
          </div>
        </div>
        <div class="siteone__action-item bg-w tac rounded-more">
          <picture>
            <source media="screen and (min-width: 1104px)" srcset="img/webp/4@2x.webp 2x" type="image/webp">
            <source media="screen and (min-width: 1104px)" srcset="img/webp/4@2x.webp 2x">
            <source media="screen and (min-width: 1024px) and (max-width: 1103px)" srcset="img/webp/4@2x.webp 2x" type="image/webp">
            <source media="screen and (min-width: 1024px) and (max-width: 1103px)" srcset="img/webp/4@2x.webp 2x">
            <source media="screen and (min-width: 768px) and (max-width: 1103px)" srcset="img/webp/4@2x.webp 2x" type="image/webp">
            <source media="screen and (min-width: 768px) and (max-width: 1103px)" srcset="img/webp/4@2x.webp 2x">
            <source srcset="img/webp/4@2x.webp 2x" type="image/webp">
            <source srcset="img/webp/4@2x.webp 2x">
            <img src="img/jpg/minified/4-min.jpg 3x" alt="animal head photo" decoding="async">
          </picture>
          <div class="siteone__action-item-text">
            <span class="green">5 %</span> Booking.com
          </div>
        </div>
      </section>

      <div class="flex-center mt mb">
        <a href="#" class="btn">
          <span class="icon-wrapper">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="25" height="25">
              <defs>
                <path id="a" d="M18.64 9.247a.842.842 0 00-1.19 0l-4.507 4.506-4.505-4.506a.842.842 0 10-1.192 1.19l5.1 5.1a.838.838 0 001.191.002l5.103-5.102a.838.838 0 000-1.19"/>
              </defs>
              <use fill="#9C3" fill-rule="evenodd" xlink:href="#a"/>
            </svg>
          </span>
          <span class="btn__label">zobrazit všechny akce</span>
        </a>
      </div>

      <div class="siteone__popup">
        <div class="siteone__popup-wrap rounded">
          <div class="siteone__popup-close" title="kliknutím zavřít pop-up"></div>
          <div class="siteone__popup-wrap-inner rounded">
            <picture>
              <source media="screen and (min-width: 1104px)" srcset="img/webp/5@2x.webp 2x" type="image/webp">
              <source media="screen and (min-width: 1104px)" srcset="img/webp/5@2x.webp 2x">
              <source media="screen and (min-width: 1024px) and (max-width: 1103px)" srcset="img/webp/5@2x.webp 2x" type="image/webp">
              <source media="screen and (min-width: 1024px) and (max-width: 1103px)" srcset="img/webp/5@2x.webp 2x">
              <source media="screen and (min-width: 768px) and (max-width: 1103px)" srcset="img/webp/5@2x.webp 2x" type="image/webp">
              <source media="screen and (min-width: 768px) and (max-width: 1103px)" srcset="img/webp/5@2x.webp 2x">
              <source srcset="img/webp/5@2x.webp 2x" type="image/webp">
              <source srcset="img/webp/5@2x.webp 2x">
              <img src="img/jpg/minified/5-min.jpg 3x" alt="animal head photo" decoding="async">
            </picture>
            
            <section class="sc">
              <h2 class="tac">Albert Čestlice – Stojí za to jíst lépe</h2>
              <div class="siteone__time-remaining flex-center tac">
                <span class="siteone__time-remaining siteone__time-remaining--ico-clock">
                  Platí do 10.2.2019
                </span>
                <span class="siteone__time-remaining siteone__time-remaining--ico-bell">
                  Zbývá: 2 dny
                </span>
              </div>
            </section>

            <section class="siteone__banner">
              <div class="siteone__banner-text"><span class="green">5 %</span> navíc</div>
              <a href="#" class="btn btn--green btn--wide">
                <span class="btn__label">Aktivovat</span>
                <span class="icon-wrapper">
                  <svg width="25" height="25" xmlns="http://www.w3.org/2000/svg">
                    <defs>
                      <path id="a" d="M19.16 12.005l-4.242-4.242a.699.699 0 10-.99.99l3.046 3.047H6.334a.7.7 0 000 1.4h10.64l-3.046 3.048a.697.697 0 00.495 1.195.696.696 0 00.495-.205l4.242-4.243a.697.697 0 000-.99"/>
                    </defs>
                    <path d="M19.16 12.005l-4.242-4.242a.699.699 0 10-.99.99l3.046 3.047H6.334a.7.7 0 000 1.4h10.64l-3.046 3.048a.697.697 0 00.495 1.195.696.696 0 00.495-.205l4.242-4.243a.697.697 0 000-.99" transform="matrix(1, 0, 0, 1, 0, 0)" fill-rule="evenodd" style="fill: rgb(10, 16, 13);"/>
                  </svg>
                </span>
              </a>
            </section>

            <section class="sc">
              <h3>O nabídce</h3>
              <p>Prodejna Albert v Obchodním centru Čestlice přináší příjemné prostředí pro pohodlné a rychlé nákupy a již od vstupu zákazníky vítá moderními barvami a čerstvým sortimentem. Nově nabízí speciální oddělení s potravinami pro zdravý životní styl, velký fresh bar nebo sushi koutek. Při realizaci nového konceptu hypermarketu v Čestlicích byl kladen důraz především na to, aby obchod zákazníkům nabídl čerstvou inspiraci, komfort při nakupování a inovace z oblasti kvality, sortimentu, vzhledu prodejny i nabízených služeb.</p>
            </section>

            <section class="sc">
              <h3>Pravidla</h3>
              <p><strong>Aktivujte nabídku tlačítkem „AKTIVOVAT“</strong>. Navštivte naši pobočku Albert v Čestlicích, zaplaťte kartou a získejte slevu 5 %. <strong>Maximální možná částka, kterou lze v rámci této nabídky získat zpět, je 1 000 Kč</strong>. Sleva je poskytována na celý nákup a platí na všechny útraty od momentu aktivace až do ukončení platnosti nabídky. Slevu nelze uplatnit na čerpacích stanicích Albert.</p>
            </section>

            <section class="sc">
              [Google mapa]
            </section>

            <section class="sc">
              <h3>
                Kde čerpat
              </h3>
              <ul class="siteone__list">
                <li class="siteone__list-item">
                  <a href="#" class="siteone__link">Albert Brno - Galerie Vaňkovka</a>
                  <p>
                    Ve Vaňkovce 462/1, Brno&nbsp;2
                  </p>
                </li>
                <li class="siteone__list-item">
                  <a href="#" class="siteone__link">Albert Brno - Galerie Vaňkovka</a>
                  <p>
                    Ve Vaňkovce 462/1, Brno&nbsp;2
                  </p>
                </li>
                <li class="siteone__list-item">
                  <a href="#" class="siteone__link">Albert Brno - Galerie Vaňkovka</a>
                  <p>
                    Ve Vaňkovce 462/1, Brno&nbsp;2
                  </p>
                </li>
              </ul>
            </section>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
